# ONNX_YOLO11

./: .gitignore  YOLO11_Test.sln
YOLO11_Test/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  YOLO11_Test.csproj
YOLO11_Test/Properties/: Resources.Designer.cs
YOLO11_Test/Yolo/: Labelmap.cs  Prediction.cs  YoloDetector.cs
